<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="pginadoadministrador-container">
        <div class="pginadoadministrador-pginadoadministrador">
          <img
            alt="Rectangle62601"
            src="public/external/rectangle62601-4yf9-200h.png"
            class="pginadoadministrador-rectangle6"
          />
          <img
            alt="Logo2601"
            src="public/external/logo2601-jb4-200h.png"
            class="pginadoadministrador-logo"
          />
          <span class="pginadoadministrador-text10 Textodoselo">Início</span>
          <span class="pginadoadministrador-text11 DescriçãoSlogan">
            Transformando plástico em valor: Conectando pessoas, empresas e o
            futuro&nbsp;sustentável
          </span>
          <img
            alt="Ellipse22602"
            src="public/external/ellipse22602-94jj-200w.png"
            class="pginadoadministrador-ellipse2"
          />
          <img
            alt="Rectangle72603"
            src="public/external/rectangle72603-n59-200h.png"
            class="pginadoadministrador-rectangle7"
          />
          <span class="pginadoadministrador-text12 Títuloprincipal">
            Mercado Livre do Plástico - MLP
          </span>
          <div class="pginadoadministrador-frame421">
            <div class="pginadoadministrador-group47">
              <div class="pginadoadministrador-frame431">
                <span class="pginadoadministrador-text13 Textodocorpo">
                  Referência de tipos de plástico e preços
                </span>
                <img
                  alt="image22646"
                  src="public/external/image22646-k63x-200h.png"
                  class="pginadoadministrador-image2"
                />
              </div>
            </div>
          </div>
          <div class="pginadoadministrador-frame432">
            <div class="pginadoadministrador-group41">
              <span class="pginadoadministrador-text14 Textodocorpo">
                Registro de consumidores e plásticos reciclados
              </span>
            </div>
            <div class="pginadoadministrador-group42">
              <div class="pginadoadministrador-frame433">
                <div class="pginadoadministrador-magnifying-glass1"></div>
                <img
                  alt="image32657"
                  src="public/external/image32657-hwg6-300h.png"
                  class="pginadoadministrador-image3"
                />
              </div>
            </div>
          </div>
          <span class="pginadoadministrador-text15">
            Copyright © 2024 | Mercado Livre do Plástico
          </span>
          <img
            alt="Frame412754"
            src="public/external/frame412754-60la.svg"
            class="pginadoadministrador-frame41"
          />
          <div class="pginadoadministrador-group29">
            <div class="pginadoadministrador-group9">
              <div class="pginadoadministrador-frame91">
                <img
                  alt="Vector2942"
                  src="public/external/vector2942-ugd.svg"
                  class="pginadoadministrador-vector1"
                />
                <span class="pginadoadministrador-text16">0,00</span>
              </div>
              <span class="pginadoadministrador-text17">
                Preço por Quilo (R$)
              </span>
            </div>
            <div class="pginadoadministrador-group10">
              <div class="pginadoadministrador-frame111">
                <img
                  alt="Vector2942"
                  src="public/external/vector2942-opp.svg"
                  class="pginadoadministrador-vector2"
                />
                <span class="pginadoadministrador-text18">0,00</span>
                <div class="pginadoadministrador-money-wavy"></div>
              </div>
              <span class="pginadoadministrador-text19">Total</span>
            </div>
            <div class="pginadoadministrador-group12">
              <div class="pginadoadministrador-frame92">
                <img
                  alt="User2873"
                  src="public/external/user2873-qcy.svg"
                  class="pginadoadministrador-user"
                />
                <span class="pginadoadministrador-text20">Fulano da Silva</span>
              </div>
              <span class="pginadoadministrador-text21 Textodocorpo">
                Nome do Consumidor
              </span>
            </div>
            <div class="pginadoadministrador-group13">
              <div class="pginadoadministrador-frame93">
                <img
                  alt="BeerBottle2876"
                  src="public/external/beerbottle2876-xvw6.svg"
                  class="pginadoadministrador-beer-bottle"
                />
                <span class="pginadoadministrador-text22">
                  PVC/PET/PEAD (Tampa ou tambor)
                </span>
              </div>
              <span class="pginadoadministrador-text23">Tipo de Plástico</span>
            </div>
            <div class="pginadoadministrador-group16">
              <div class="pginadoadministrador-frame94">
                <img
                  alt="Vector2941"
                  src="public/external/vector2941-9o4h.svg"
                  class="pginadoadministrador-vector3"
                />
                <span class="pginadoadministrador-text24">0,00</span>
                <div class="pginadoadministrador-speedometer1"></div>
                <div class="pginadoadministrador-speedometer2"></div>
              </div>
              <span class="pginadoadministrador-text25">Peso (Kg)</span>
            </div>
            <div class="pginadoadministrador-group17">
              <div class="pginadoadministrador-frame112">
                <span class="pginadoadministrador-text26">Registrar</span>
              </div>
            </div>
          </div>
          <div class="pginadoadministrador-group44">
            <div class="pginadoadministrador-frame434">
              <div class="pginadoadministrador-frame422">
                <div class="pginadoadministrador-magnifying-glass2"></div>
                <div class="pginadoadministrador-group40">
                  <span class="pginadoadministrador-text27 Textodocorpo">
                    Calculadora
                  </span>
                  <img
                    alt="image42876"
                    src="public/external/image42876-am2r-200h.png"
                    class="pginadoadministrador-image4"
                  />
                </div>
              </div>
            </div>
            <div class="pginadoadministrador-frame10">
              <img
                alt="Calculator2876"
                src="public/external/calculator2876-i8hju.svg"
                class="pginadoadministrador-calculator"
              />
              <span class="pginadoadministrador-text28">Calcular</span>
            </div>
          </div>
          <span class="pginadoadministrador-text29 Títulodoselo">
            Bem-vindo(a)!
          </span>
          <span class="pginadoadministrador-text30 Textodoselo">
            Estamos felizes em tê-lo(a) conosco. Aqui, você organiza a recepção
            e gerencia a venda de materiais recicláveis, contribuindo
            diretamente para um ciclo mais sustentável. Juntos, alcançaremos
            ótimos resultados!
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
